<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   
   .topnav {
    overflow: hidden;
    background-color: black;

   }
   .topnav a {
    float: left;
    padding: 14px  16px;
font-size: 17px;
text-align: center;
color: deepskyblue;
text-decoration: none;
   }
   .topnav a:hover{
color: burlywood;
font-size: 20px;
   }
   .bg-image{
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
   .img2{background-image: url("pic1.jpg"); }
  .img3{background-image: url("pic2.jpg"); }
  .img4{background-image: url("pic3.jpg"); }
  .img5{background-image: url("pic4.jpg"); }
  .img6{background-image: url("pic5.jpg"); }

  .bg-text{
    background-color: rgb(174, 223, 223);
    color: aliceblue;
    font-weight: bold;
    font-size: 30px;
    border: 10px solid white;
    border-radius: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,);
    z-index: 2;
    width: 300px;
    padding: 20px;
    text-align: center;
  }
   </style>
</head>
<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about1.html" class="active">About</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>

</div>

<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>
 
<div class="bg-text">Nature's Beauty</div>
</body>
</html>