<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body {
        background-color: blueviolet;
margin: 0px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
   .topnav {
    overflow: hidden;
    background-color: black;

   }
   .topnav a {
    float: left;
    padding: 14px  16px;
font-size: 17px;
text-align: center;
color: deepskyblue;
text-decoration: none;
   }
   .topnav a:hover{
color: burlywood;
font-size: 20px;
   }
   h1{
    text-align: center;
    text-decoration: underline;
    text-transform: capitalize;
   }
  .carusol-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
  .myslides{
    display: none;
    max-height: 100%;
    max-width: 100%;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align:center ;
  }
   </style>
</head>
<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about1.html" class="active">About</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>

</div>

<div class="carousel-container">
    <img class="myslides"  src="pic1.jpg" height="300" width="300" alt="Slide1"> 
    <img class="myslides"  src="pic2.jpg" height="300" width="300" alt="Slide2"> 
    <img class="myslides"  src="pic3.jpg" height="300" width="300" alt="Slide3"> 
</div>
<div class="footer">
<p> @copy all rights reserved by swati singh</p>
</div>
<script> src = slider.js</script>
</body>
</html>